[package]
name = "rock_paper_scissors"
version = "0.1.0"
authors = ["iHnR"]
edition = "2021"
publish = false

[features]
optimize = ["log/release_max_level_warn"]
default = ["optimize"]

[dependencies]
anyhow = "1.0.75"
argparse = "0.2.2"
atomic_float = "0.1.0"
derive_more = "0.99.17"
env_logger = "0.10"
jaaptools = "0.1.6"
killable_thread = "0.2.2"
log = "0.4"
ndarray = "0.15.6"
pixels = "0.13.0"
rand = "0.8.5"
rand_xoshiro = "0.6.0"
winit = "0.28"
winit_input_helper = "0.14"
